# Configuration for ez-turtlebot
# Copy this file to .env and modify as needed

# Remote PC parameters
REMOTE_PC_IP=192.168.1.100
VIDEO_UDP_PORT=5000
VIDEO_WIDTH=1920
VIDEO_HEIGHT=1080
VIDEO_FRAMERATE=30/1
VIDEO_BITRATE=4096
AUDIO_DEVICE=hw:3,0
AUDIO_UDP_PORT=5002

# Paths to  GStreamer plugins
KVS_PRODUCER_BUILD_PATH=$HOME/Downloads/kvs-producer-sdk-cpp/build
LIBCAMERA_PLUGIN_PATH=/opt/libcamera/build/src/gstreamer
# Configure GStreamer plugin path
export GST_PLUGIN_PATH="${KVS_PRODUCER_BUILD_PATH}:${LIBCAMERA_PLUGIN_PATH}:${GST_PLUGIN_PATH}"

# AWS credentials
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1
KVS_STREAM_NAME="ez-turtlebot-live-stream"

